{
  "name": "nodejs-rete",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "start:ts": "ts-node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^16.5.0",
    "rete": "^1.0.0-alpha.2",
    "ts-node": "^6.0.2",
    "typescript": "^2.8.3"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
